{
  "devDependencies": {
    "@symfony/webpack-encore": "^0.17",
    "jquery": "^3.2",
    "node-sass": "^4",
    "sass-loader": "^6",
    "vue": "^2.5.16",
    "vue-loader": "^14.2.2",
    "vue-template-compiler": "^2.5.16"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1",
    "@fortawesome/fontawesome-free-brands": "^5.0",
    "@fortawesome/fontawesome-pro-light": "^5",
    "@fortawesome/fontawesome-pro-regular": "^5",
    "@fortawesome/fontawesome-pro-solid": "^5",
    "axios": "^0.18.0",
    "bootstrap": "^4",
    "bootstrap-multiselect": "^0.9",
    "open-sans-fontface": "^1.4.0",
    "popper.js": "^1.12"
  }
}
